{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.pythonPath": "venv/bin/python"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Python: Module",
				"type": "python",
				"request": "launch",
				"module": "pytest"
			}
		]
	},
}